spring.jpa.hibernate.ddl-auto=update
# Cấu hình cơ sở dữ liệu cho shopcake
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/cakeshop      
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
# kiem tra truy van
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Cấu hình mail sender
spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=thienpham0712@gmail.com
spring.mail.password=neoa yxdj dsme xzbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=2MB

# Đường dẫn thư mục tải lên
# Đường dẫn thư mục tải lên
file.upload-dir=D:\\CDWEB_Push_Server\\CDWeb_2024\\be\\src\\main\\resources\\static\\uploads


spring.datasource.hikari.maximum-pool-size=10

